<!DOCTYPE html>
<html>
<head>
    <title>Photo en Background</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://previews.123rf.com/images/chattranusorn/chattranusorn1509/chattranusorn150900168/44805384-un-gros-plan-de-l-arri%C3%A8re-plan-la-texture-diamant.jpg');
            background-size: cover; 
            background-position: center; 
        }
        
        p {
            color: black;
            font-size: 24px;
            text-align: center;
            background-color: rgba(228, 233, 213, 0.5); 
            padding: 20px;
            border-radius: 10px;
        }
       
    </style>
</head>
<body>
       

    <p>Chers utilisateurs,
        <br>
           </samp>
        Nous avons ajusté nos horaires d'application pour faciliter vos transactions de<b> 9h à 17h.</b> 
        <br>
        Merci de planifier vos opérations pendant ces heures et de nous contacter pour toute assistance durant notre disponibilité
        <br>
        Cordialement.</p>
    
</body>
</html>
